<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  --br: 20px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.headername{
    font-size :25px ;
    font-weight: bold;

}
body {
  min-height: 100vh;
  background: linear-gradient(#2195f369, #e91e6281);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
.container {
  text-align: center;
}
.row {
  display: flex;
  gap: 20px;
}
.card {
  width: 240px;
  background: #fff;
  padding: 15px;
  border-radius: var(--br);
  transition: 0.5s;
}
.card:hover {
  box-shadow: 0px 3px 10px 5px #e9e9e9;
}
.card img {
  max-width: 100%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  border: 4px solid var(--bc, #000);
}
h1 {
  margin: 20px 0;
}
h2 {
  margin: 15px 0 5px;
}
.card .role {
  font-size: 80%;
  color: #444;
  margin-bottom: 20px;
}
.card a {
  background: var(--btn, #000);
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  display: block;
  border-radius: var(--br);
  text-decoration: none;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .row {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }

  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 420px) {
  .card {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
    </style>
</head>
<body>
    <div class="container">
       <div class="headername"><h1>Our Team </h1></div> 
        <span></span>
        <div class="row">
          <div class="card" style="--bc:  #28d4dab9;--btn: #29a8c8ab;">
            <img src="img/v9.jpg"height="40%" width="80%" alt="*">
            <h2>Varenyam Nikam</h2>
            <p class="role">Team Leader</p>
            <a href="varenyam.nikam_comp21@pccoer.in">Mail</a>
            
            <a href="tel:+880123456789">Call</a>
          </div>
          
          <div class="card" style="--bc: #28d4dab9;--btn: #29a8c8ab;">
            <img src="img/trapti.jpeg" alt="*">
            <h2>Trapti Gorbade</h2>
            <p class="role"> Developer</p>
            <a href="trapti.gorbade_comp21@pccoer.in">Mail</a>
            <a href="tel:+9901524567">Call</a>
          </div>
          <div class="card" style="--bc: #28d4dab9;--btn: #29a8c8ab;">
            <img src="img/komal31.jpeg"  height="40%" width="80%">
            <h2>Komal Shingavi</h2>
            <p class="role">Developer</p>
            <a href="komal.shingavi_comp21@pccoer.in">Mail</a>
            <a href="tel:+8203345678">Call</a>
          </div>
          <div class="card" style="--bc:  #28d4dab9;--btn: #29a8c8ab;">
            <img src="img/Pritam.jpeg"  height="40%" width="80%"alt="*">
            <h2>Pritam Fulari</h2>
            <p class="role">Developer</p>
            <a href="fulari_comp21@pccoer.in">Mail</a>
            <a href="tel:+780123456789">Call</a>
          </div>
          <div class="card" style="--bc: #28d4dab9;--btn: #29a8c8ab;">
            <img src="img/Kajal.png" height="40%" width="80%"alt="*">
            <h2>Kajal shingavi</h2>
            <p class="role"> Developer</p>
            <a href="sneha.kamble_comp21@pccoer.in">Mail</a>   
            <a href="tel:+980123456789">Call</a>
          </div>
        </div>
      </div>
</body>
</html>
