<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=section, initial-scale=1.0">
    <title>Guide</title>
    <script src="https://kit.fontawesome.com/9e509a747f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 5px;
        padding: 0;
        font-family: 'Poppins', sans-serif;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* background: linear-gradient (#f00, #f0f); */

        background: linear-gradient(#2196f3, #e91e63);
        /* background: #161623; */

    }
    .mid {
  display: flex;
  width: 85%;
  margin: -28px auto;
  /* border: 2px solid green; */
}



.navbar li {
  display: inline-block;
  font-size: 17px;
}

.navbar li a {
  color: rgb(22, 4, 4);
  color: #f00;
  text-decoration: none;
  padding: 5px 5px;
  position: relative;
  width: 160px;
  height: 25px;
  display: inline-block;
  background: #fff;
  margin: 20px;
}

.navbar li a:hover,
.navbar li a.active {
  text-decoration: red wavy underline;
  color: grey;
  z-index: 1000;
  opacity: 0.8;
}

.navbar {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}
header {
  display: flex;
}
header::before {
  /* background: url(background-squid.jpg) no-repeat center center/cover; */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
        height: 100%;
  /* width: 210vh;
  height: 100vh; */
  /* width: 100em;
  height: 60em; */
  /* z-index: -1; */
  /* opacity: 0.8; */
} 

/* .navbar ul {
        overflow: auto;
    } */

.navbar li a:before,
.navbar li a:after {
  content: "";
  position: absolute;
  inset: 0;
  /* inset: ; */
  background: #f00;
  transition: 0.5s;
}

.navbar li a:nth-child(1):before,
.navbar li a:nth-child(1):after {
  background: linear-gradient(45deg,  #ff075b, #0e1538, #0e1538, #1aff22);
}

.navbar li a:hover:before {
  inset: -3px;
}

.navbar li a:hover:after {
  /* inset: -3px; */
  inset: 3px;
  filter: blur(10px);
}

.navbar li a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: #0e1538;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* color: #fff; */
  border: 4px solid #040a29;
  overflow: hidden;
}

.navbar li a span::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.075);
  transform: skew(45deg);
}








    section::before {
        content: "";
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient (#2196f3, #e91e63);
        clip-path: circle (30% at right 70%);
    }

    section::after {
        content: "";
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e63);
        clip-path: circle (20% at 10% 10%);
    }

    .container {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
    }

    .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.05);
        margin: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }

    .container .card .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0.5;
        transition: 0.5s;
    }

    .container .card:hover .content {
        opacity: 1;
        transform: translateY(-20px);
    }

    .container .card .content .imgBx {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 10px solid rgba(0, 0, 0, 0.25)
    }

    .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .card .content .contentBx h3 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 10px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
    }

    .container .card .content .contentBx h3 span {
        font-size: 12px;
        font-weight: 300;
        text-transform: initial;
    }

    .container .card .sci {
        position: absolute;
        bottom: 50px;
        display: flex;
    }

    .container .card .sci li {
        list-style: none;
        margin: 0 10px;
        transform: translateY(40px);
        transition: 0.5s;
        opacity: 0;
        transition-delay: calc(0.1s*var(--i));
    }

    .container .card:hover .sci li {
        transform: translateY(0px);
        opacity: 1;
    }

    .container .card .sci li a {
        color: #fff;
        font-size: 24px;
    }
</style>

<body>
    <header>
        <div class="mid">
            <ul class="navbar">
                <li><a href="page1.html" ><span>Home</span> </a></li>
                <li><a href="index.html"><span>Squid Game</span></a></li>
                <li><a href="Guide.html" class="active"><span>Guide</span></a></li>
                <li><a href="developer.html"><span>Developer</span></a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="container">
            
          
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="img/borgaonkar.png" alt="">
                    </div>
                    <div class="contentbox">
                        <!-- <h3>Mr. Sandeep S. Borgaonkar </h3> -->
                        <h3>Mr. Sandeep S. Borgaonkar <br><span>Guide and Motivation</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="https://sandeepborgaonkarin.wordpress.com" > <i class="fab fa-wordpress"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="#"><i class="fa fa-blog" aria-hidden="true"></i></a>
                    </li>
                   
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="img/v9.jpg"
                            alt="">
                    </div>
                    <div class="contentbox"> 
                        <h3>Varenyam Nikam <br> <span>leader</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</body>

</html>